.services {
  padding: 0 0 60px;
  @include media(L) {
    padding: 30px 0 70px;
  }
}

.services__container {
  padding: 0 8px;
  @include media(XL) {
    padding: 0 50px;
  }
}

.services__list {
  display: grid;
  gap: 15px 0;
  @include media(S) {
    grid-template-columns: auto auto;
    gap: 20px;
  }
  @include media(XL) {
    gap: 32px 35px;
  }
}

.services__item {
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 12px 20px 12px #d2ecf64a;
}

.card-services {
  display: flex;
  align-items: center;
  padding: 18px 13px;
  column-gap: 23px;
  @include media(M) {
    margin: 0;
    padding: 26px 25px 20px 25px;
  }
  @include media(XL) {
    min-height: 190px;
    padding-bottom: 15px;
    column-gap: 40px;
  }
  img {
    max-width: 160px;
    margin-bottom: 5px;
    @include media(L) {
      max-width: 280px;
    }
  }
}

.card-services__content {
  position: relative;
  padding-right: 10px;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba($color-text-primary, $alpha: 0.52);
  }
}

.card-services__description {
  margin-bottom: 3px;
  font-size: 12px;
  line-height: 18px;
  color: $color-text-secondary;
  @include media(L) {
    max-width: 380px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 22px;
  }
}

.card-serivces__link {
  font-size: 12px;
  line-height: 18px;
  color: $color-link;
  transition: 0.3s;
  &:hover {
    color: $color-hover;
  }
  &:active {
    color: $color-text-primary;
  }
  @include media(L) {
    font-size: 16px;
    line-height: 22px;
  }
}

.card-services__rating {
  flex-shrink: 0;
  margin-left: auto;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
  color: $color-rating;
  @include media(XL) {
    font-size: 32px;
    line-height: 41px;
  }
}
