.advantages {
  margin-top: -10px;
  padding-bottom: 16px;
  @include media(M) {
    margin-bottom: 30px;
  }
  @include media(XL) {
    margin-top: -50px;
  }
  @media (min-width: 1920px) {
    margin-top: -110px;
    margin-bottom: 50px;
  }
}

.advantages__list {
  display: grid;
  padding: 20px 10px;
  border-radius: 6px;
  background-color: $bg-primary;
  box-shadow: 0 12px 20px 12px #d2ecf64a;
  font-size: 9px;
  line-height: 12px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  @include media(S) {
    font-size: 12px;
    gap: 5px 40px;
  }
  @include media(M) {
    max-width: none;
    padding: 15px 30px;
    font-size: 18px;
    line-height: 28px;
    column-gap: 20px;
  }
  @include media(XL) {
    justify-content: space-between;
    padding: 35px 90px;
    column-gap: 120px;
  }
  .list-item {
    display: flex;
    align-items: center;
    .list-item__img-wrapper {
      flex-shrink: 0;
      max-width: 22px;
      height: 22px;
      margin-right: 1px;
      @include media(M) {
        max-width: 46px;
        height: 46px;
      }
      @include media(XL) {
        max-width: 60px;
        height: 60px;
      }
    }
    h3 {
      font-weight: 700;
    }
  }
}
